on: push

jobs:
  test-apax-lib:
    uses: simatic-ax/actions/.github/workflows/apax-build-test.yml@stable
    secrets:
      APAX_TOKEN: ${{ secrets.APAX_TOKEN }}
      SIMATIC_AX_TOKEN: ${{ secrets.DEPLOY_KEY }}
    with:
      LOGIN_SIMATIC_AX: true